[gd_scene load_steps=5 format=3 uid="uid://bxqqqsuudurah"]

[ext_resource type="Script" path="res://gameplay.gd" id="1_n6nkq"]
[ext_resource type="PackedScene" uid="uid://bv0sgo854j5f3" path="res://level_design/player_spawner.tscn" id="2_86h0y"]
[ext_resource type="PackedScene" uid="uid://pe061ov1ay06" path="res://level_design/star.tscn" id="3_71qgu"]
[ext_resource type="PackedScene" uid="uid://d0imv2ky8rwsg" path="res://ui/player_indicator.tscn" id="4_42ntx"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_n6nkq")

[node name="Environment" type="Node2D" parent="."]

[node name="PlayerSpawner1" parent="Environment" node_paths=PackedStringArray("context") groups=["spawners"] instance=ExtResource("2_86h0y")]
position = Vector2(256, 192)
context = NodePath("..")
delay = 1.5

[node name="PlayerSpawner2" parent="Environment" node_paths=PackedStringArray("context") groups=["spawners"] instance=ExtResource("2_86h0y")]
position = Vector2(1664, 896)
context = NodePath("..")
delay = 1.5

[node name="PlayerSpawner3" parent="Environment" node_paths=PackedStringArray("context") groups=["spawners"] instance=ExtResource("2_86h0y")]
position = Vector2(1664, 192)
context = NodePath("..")
delay = 1.5

[node name="PlayerSpawner4" parent="Environment" node_paths=PackedStringArray("context") groups=["spawners"] instance=ExtResource("2_86h0y")]
position = Vector2(256, 896)
context = NodePath("..")
delay = 1.5

[node name="Star" parent="Environment" instance=ExtResource("3_71qgu")]
position = Vector2(960, 540)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player1Indicator" parent="UI" instance=ExtResource("4_42ntx")]

[node name="Player2Indicator" parent="UI" instance=ExtResource("4_42ntx")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_right = 0.0
offset_bottom = 112.0
grow_horizontal = 0
player_number = 2

[node name="Player3Indicator" parent="UI" instance=ExtResource("4_42ntx")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -112.0
offset_right = 136.0
offset_bottom = 0.0
grow_vertical = 0
player_number = 3

[node name="Player4Indicator" parent="UI" instance=ExtResource("4_42ntx")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -112.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
player_number = 4
