[gd_scene load_steps=4 format=3 uid="uid://bxqqqsuudurah"]

[ext_resource type="Script" path="res://gameplay.gd" id="1_n6nkq"]
[ext_resource type="PackedScene" uid="uid://bv0sgo854j5f3" path="res://level_design/player_spawner.tscn" id="2_86h0y"]
[ext_resource type="PackedScene" uid="uid://pe061ov1ay06" path="res://level_design/star.tscn" id="3_71qgu"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_n6nkq")

[node name="Environment" type="Node2D" parent="."]

[node name="PlayerSpawner1" parent="Environment" node_paths=PackedStringArray("context") groups=["spawners"] instance=ExtResource("2_86h0y")]
position = Vector2(256, 192)
context = NodePath("..")
delay = 1.5
spawner_color = Color(0, 0.5, 1, 1)

[node name="PlayerSpawner2" parent="Environment" node_paths=PackedStringArray("context") groups=["spawners"] instance=ExtResource("2_86h0y")]
position = Vector2(896, 448)
player_number = 2
context = NodePath("..")
delay = 1.5
spawner_color = Color(1, 0.2, 0.2, 1)

[node name="Star" parent="Environment" instance=ExtResource("3_71qgu")]
position = Vector2(576, 320)
