[gd_scene load_steps=5 format=3 uid="uid://bch4654g3qccc"]

[ext_resource type="PackedScene" uid="uid://blikhrhwf2smn" path="res://ships/ship.tscn" id="1_onnj3"]
[ext_resource type="Script" path="res://ships/player_ship.gd" id="2_nirkv"]
[ext_resource type="Script" path="res://components/tank_controls.gd" id="2_yeqfe"]
[ext_resource type="PackedScene" uid="uid://drm8s2nknmxay" path="res://projectiles/projectile.tscn" id="3_yx8d0"]

[node name="PlayerShip" instance=ExtResource("1_onnj3")]
script = ExtResource("2_nirkv")
player_number = 1
line_color = Color(1, 1, 1, 1)

[node name="Movement" parent="." index="2"]
friction_factor = 0.0

[node name="TankControls" type="Node" parent="." index="4" node_paths=PackedStringArray("movement", "weapon", "nozzle")]
script = ExtResource("2_yeqfe")
movement = NodePath("../Movement")
weapon = NodePath("../Weapon")
nozzle = NodePath("../Nozzle")

[node name="Weapon" parent="." index="5"]
projectile = ExtResource("3_yx8d0")

[node name="Hurtbox" parent="." index="6"]
collision_layer = 2
