[gd_scene load_steps=6 format=3 uid="uid://bch4654g3qccc"]

[ext_resource type="PackedScene" uid="uid://blikhrhwf2smn" path="res://ships/ship.tscn" id="1_onnj3"]
[ext_resource type="Script" path="res://ships/player_ship.gd" id="2_nirkv"]
[ext_resource type="Script" path="res://components/tank_controls.gd" id="2_yeqfe"]
[ext_resource type="PackedScene" uid="uid://drm8s2nknmxay" path="res://projectiles/projectile.tscn" id="3_yx8d0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rw2t6"]
radius = 12.0

[node name="PlayerShip" instance=ExtResource("1_onnj3")]
script = ExtResource("2_nirkv")
player_number = 1

[node name="Movement" parent="." index="1"]
friction_factor = 0.0

[node name="Weapon" parent="." index="3"]
projectile = ExtResource("3_yx8d0")

[node name="TankControls" type="Node" parent="." index="4" node_paths=PackedStringArray("movement", "weapon")]
script = ExtResource("2_yeqfe")
movement = NodePath("../Movement")
weapon = NodePath("../Weapon")

[node name="Hurtbox" type="Area2D" parent="." index="5"]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_rw2t6")
debug_color = Color(1, 0, 0, 0.419608)
