[gd_scene load_steps=3 format=3 uid="uid://cjwu215jye6fd"]

[ext_resource type="Script" path="res://level_design/spawner.gd" id="1_bsjes"]

[sub_resource type="Gradient" id="Gradient_i57v8"]
offsets = PackedFloat32Array(0, 0.286667, 0.873333, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Spawner" type="Marker2D"]
gizmo_extents = 24.0
script = ExtResource("1_bsjes")

[node name="SuckInParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_sphere_radius = 64.0
spread = 180.0
gravity = Vector2(0, 0)
radial_accel_min = -32.0
radial_accel_max = -32.0
color_ramp = SubResource("Gradient_i57v8")
